spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root  
spring.datasource.password=Haribhai1618!  
spring.jpa.hibernate.ddl-auto=create-drop
